#PRE-ACCOUNT SETUP
PshopName_TEXT=lupinwilliams
Pemail_TEXT=lupinwilliams0@gmail.com
Ppassword_TEXT=Crown@123
#DEFAULT
DefaultShopName_TEXT=eniolaiyaomolere
DefaultEmail_TEXT=eniola.iyaomolere@cicod.com
DefaultPassWord_TEXT=@Ecomax1759
filterscrowltoview_XPATH=/html/body/div[5]/div[2]/div/div/div[1]/div/div/div[1]/div/span

#LOGIN1
UcgDomainName1_TEXT=nexusnigeria
UcgEmail1_TEXT=nexus@sharklasers.com
UcgPassword1_TEXT=Crown@123
#LOGIN XPATH
Domain_XPATH=//input[@placeholder='Your domain']
Email_XPATH=/html/body/div[1]/section[1]/div/div/div/div/div[2]/div/div[1]/div[1]/form/div[2]/input
Password_XPATH=/html/body/div[1]/section[1]/div/div/div/div/div[2]/div/div[1]/div[1]/form/div[3]/input
LoginBTN_XPATH=/html/body/div[1]/section[1]/div/div/div/div/div[2]/div/div[1]/div[1]/form/div[4]/button
AssertLogin_XPATH=/html/body/div[1]/div/div/section/div/div/div[1]/a[1]
AssertInvalidEmailOrPassword_XPATH=/html/body/div[3]/div/div/div
#UCG
UcgBTN_XPATH=/html/body/div[1]/div/div/section/div/div/div[1]/a[2]
CollectionBTN_XPATH=/html/body/div[5]/div[1]/div/ul/li[3]/a
AllCollectionBTN_XPATH=/html/body/div[5]/div[1]/div/ul/li[3]/ul/li[1]/a
AllCollectionPage_XPATH=/html/body/div[5]/div[2]/div/div/div[3]/div/div/div[2]/div[1]/div[1]/div
Privders_XPATH=/html/body/div[5]/div[2]/div/div/div[1]/div/div/div[2]/div/div[1]/select
UCGStartDate_XPATH=/html/body/div[5]/div[2]/div/div/div[1]/div/div/div[2]/div/div[2]/ng-datepicker/div[1]/input
UCGEndDate_XPATH=/html/body/div[5]/div[2]/div/div/div[1]/div/div/div[2]/div/div[3]/ng-datepicker/div[1]/input
Date_TEXT=06/01/2020
EDate_TEXT=08/20/2020
DisplayBTN_XPATH=/html/body/div[5]/div[2]/div/div/div[1]/div/div/div[2]/div/div[4]/button
Display2_XPATH=//button[@class='btn btn-sm cicod-red']
SearchCollectionInputBox_XPATH=/html/body/div[5]/div[2]/div/div/div[3]/div/div/div[1]/div[2]/div/div[1]/form/div/input
SearchBTN_XPATH=/html/body/div[5]/div[2]/div/div/div[3]/div/div/div[1]/div[2]/div/div[1]/form/div/span
TransactionID_TEXT=1006368
WTransactionID_TEXT=111111
WInvoiceNumber_TEXT=ASWIN00000241
InvoicenUMBER_TEXT=PCIN00000241
AssertOluwaseun_XPATH=/html/body/div[5]/div[2]/div/div/div[3]/div/div/div[2]/div[1]/div[2]/div/table/tbody/tr/td[8]
DropDown_XPATH=/html/body/div[5]/div[2]/div/div/div[3]/div/div/div[1]/div[2]/div/div[1]/form/div/select
DownloadCollectionBTN_XPATH=//*[@id="download_button"]
AssertSentEmail_XPATH=/html/body/div[1]/div/div/div/div
jj_XPATH=/html/body/div[5]/div[2]/div/div/div[3]/div/div/div[1]/div[2]/div/div[1]/form/div/span/button
ReprintBTN_XPATH=/html/body/div[5]/div[2]/div/div/div[3]/div/div/div[2]/div[1]/div[2]/div/table/tbody/tr/td[20]/div/div
PrintBTN_XPATH=/html/body/div[8]/div/div[1]/button[2]
PendingCollection_XPATH=/html/body/div[5]/div[1]/div/ul/li[3]/ul/li[2]/a
PendingCollectionlist_XPATH=/html/body/div[5]/div[2]/div/div/div[3]/div/div/div[1]/div[1]/span
AssertSearchCollection_XPATH=/html/body/div[5]/div[2]/div/div/div[3]/div/div/div[2]/div[1]/div[2]/div/table/tbody/tr/td[8]
VarianceReport_XPATH=/html/body/div[5]/div[1]/div/ul/li[3]/ul/li[4]/a
Downl_XPATH=//div[@class='btn-group btn-group-devided']//button[@id='download_button']
From_XPATH=/html/body/div[5]/div[2]/div/div/div[1]/div/div/div[2]/div[1]/div[1]/ng-datepicker[1]/div[1]/input
To_XPATH=/html/body/div[5]/div[2]/div/div/div[1]/div/div/div[2]/div[1]/div[1]/ng-datepicker[2]/div[1]/input
Against_XPATH=/html/body/div[5]/div[2]/div/div/div[1]/div/div/div[2]/div[1]/div[2]/select
Year_XPATH=/html/body/div[5]/div[2]/div/div/div[1]/div/div/div[2]/div[1]/div[2]/div/p/input
Submit_XPATH=//button[contains(text(),'Submit')]
From_TEST=01-31-2020
to_TEXT=08-31-2020
Year_TEXT=2020
AssertVarianceGraPH_XPATH=/html/body/div[5]/div[2]/div/div/div[2]/div[1]/div/div[1]/div/span
DailyVendedAmount_XPATH=/html/body/div[5]/div[2]/div/div/div[3]/div/div/div[1]/div[1]/span
SettlementReport_XPATH=/html/body/div[5]/div[1]/div/ul/li[3]/ul/li[5]/a
SettlementScrowlView_XPATH=/html/body/div[5]/div[2]/div/div/div[2]/div/div/div[1]/div[1]/span
From1_XPATH=/html/body/div[5]/div[2]/div/div/div[1]/div/div/div[2]/div/div[1]/ng-datepicker/div[1]/input
To1_XPATH=/html/body/div[5]/div[2]/div/div/div[1]/div/div/div[2]/div/div[2]/ng-datepicker/div[1]/input
AssertSettlementDetail_XPATH=/html/body/div[5]/div[2]/div/div/div[2]/div/div/div[2]/div/div[1]/div
SearchSettlement_XPATH=/html/body/div[5]/div[2]/div/div/div[2]/div/div/div[1]/div[2]/div/div[1]/form/div/input
SearchBTN1_XPATH=/html/body/div[5]/div[2]/div/div/div[2]/div/div/div[1]/div[2]/div/div[1]/form/div/span/button












































